<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="UWO.exe" publicKeyToken="b024c00d21059d70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UWO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UWO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UWO.exe" size="90112">
      <assemblyIdentity name="UWO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MC0PDlGRUYMww3hBN2C7QtT/Mkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=UWO\dlarkin" issuerKeyHash="d972918a67599596dbf954bfb39cb61944d06df2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>atit3DvROWQIeFKVJx7gtUj/JqA=</DigestValue></Reference></SignedInfo><SignatureValue>ABmSTTLIONg1SCLbsIAusAj4ziyImCk9PwqR4b2PkvfjNgFJ8B090ZNxjKzYL1wGNbzud+pRGdOwHqd8AYIcb/3soosFOWwIAlYwgp6BbgC/RaaZL9yfCawjZoN/Y20QR/DsZ1zIvTG0Wh5n5HT3RSxe6LYDR5aQD8eD2HA0KlQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ns7mUZdML7Ul5V210a1TbINze/K+krfO4aKUEc/sZqALnL08upe4e8sduoun78TEsEcjco5XY61BacxJGfU2CFqti4YPwKQZeb4e1Ay6vpfEfhLdxbCUUQ8jd6Bm8hB+4vrMfRh8ZNQ9d0a70Y2ahUliBLKKcGfcbs9OfEfVvT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a026ff48b5e01e27955278086439d13bdcadd86a" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="UWO.exe" publicKeyToken="b024c00d21059d70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UWO\dlarkin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ppJOc5lp6yuUvdCVpeTyVF5ZKa4=</DigestValue></Reference></SignedInfo><SignatureValue>X2zajQcdFhZIZQFCXBrUQaBXorJsqzaTqpQFXhaCfhgT1QBDTN9lXf+KzWH8oqTu1X0Kt03xd9HxISg0SSN/FfKSglyWEEeYOFX2TPq1IH3rDLzphHvMG/vU6Eaju145OulnpgOot6Ohk9k3scSzGacEHv73BXuj56ADwj5cokA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ns7mUZdML7Ul5V210a1TbINze/K+krfO4aKUEc/sZqALnL08upe4e8sduoun78TEsEcjco5XY61BacxJGfU2CFqti4YPwKQZeb4e1Ay6vpfEfhLdxbCUUQ8jd6Bm8hB+4vrMfRh8ZNQ9d0a70Y2ahUliBLKKcGfcbs9OfEfVvT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQed/OsyBWSYRDE5E1zuvDUDAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBVAFcATwBcAGQAbABhAHIAawBpAG4wHhcNMTAwOTE2MTMyNjU3WhcNMTEwOTE2MTkyNjU3WjAhMR8wHQYDVQQDHhYAVQBXAE8AXABkAGwAYQByAGsAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCezuZRl0wvtSXlXbXRrVNsg3N78r6St87hopQRz+xmoAucvTy6l7h7yx26i6fvxMSwRyNyjldjrUFpzEkZ9TYIWq2Lhg/ApBl5vh7UDLq+l8R+Et3FsJRRDyN3oGbyEH7i+sx9GHxk1D13RrvRjZqFSWIEsopwZ9xuz058R9W9PwIDAQABMAkGBSsOAwIdBQADgYEAB4PiETuOIB03FoehsTCu4jMh1tl3seLv6xStkpE9uXAbBCKPNdgEfRR4gPjWKZ+3JnLX5BWBey+WO1Hs4XywD/QsS4J4Bwyxc/apB4X6CyRevRCKUVHxgWcrAedFDzR2+2k9UnCiPUam2raBfaJeJhI6vS2eX6Z6wwqH0S6Vfcs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>