<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DataLink_Replacer.exe" version="1.0.0.5" publicKeyToken="ff60cecf4249bf8f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataLink_Replacer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataLink_Replacer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataLink_Replacer.exe" size="31232">
      <assemblyIdentity name="DataLink_Replacer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TD8yMfh04/mdFWI63S1R0ljngwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=UWO\bcai5" issuerKeyHash="7d9c190f738b4c7f34e2e5e47e4ff665ddf95384" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZvxPBbjZZTK78e3tFlARNIQlUJA=</DigestValue></Reference></SignedInfo><SignatureValue>Oq3dBNcXP5N+/Q1JbVSfL9hioWazC6YWSPZBFt+AUDDeY62xsYRyHWAHlohGfzHSBRj+KwkHe7DtJTd4wTD8XfYiGbSnGNnmi+TEDUgZtMYxLWqAHb5L9biBxpaljRoGdI3Od6lIuuDjQ79w0WJp3XKLPDkU/P68fL4Q5K0dMTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>otEbmNXa/zCdu9DwKjwGQI1dhgNJmtXvb4FzAqCx8+RYVuMVlteHNCKm41NloVOiJYpHVe/CLnUtYjzr6K5ayc6UUcq00QfQLj1NVItTkNEurNxKajO/BBlinIYacXZDcw86cGd1QGh8MYUgW8ITAaQSryBsEnajuUp05A46Su8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9050258434115016ededf1bb3265d9b8054ffc66" Description="" Url=""><as:assemblyIdentity name="DataLink_Replacer.exe" version="1.0.0.5" publicKeyToken="ff60cecf4249bf8f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UWO\bcai5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uhcb7K1fcy+sQxzCKjIRHFa32Og=</DigestValue></Reference></SignedInfo><SignatureValue>fJQX95RY/TD1filAiGbQ+dghr+bqFsA5REtuMIEsy74937o5I0/l8J4tGrEjhxJAabhnZRurfyRH9NnrqUROb7EI9NYIidKo4+ad4HAVtiV2siZt74rJU4GdjI4PBZUHnxD4LpykalT+Swg16Tmh2MV/7AByB/K9n/Y8U3A3q/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>otEbmNXa/zCdu9DwKjwGQI1dhgNJmtXvb4FzAqCx8+RYVuMVlteHNCKm41NloVOiJYpHVe/CLnUtYjzr6K5ayc6UUcq00QfQLj1NVItTkNEurNxKajO/BBlinIYacXZDcw86cGd1QGh8MYUgW8ITAaQSryBsEnajuUp05A46Su8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQapsEQ+WP56FLtr4EDjbPXDAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBVAFcATwBcAGIAYwBhAGkANTAeFw0xMTAzMTcxMzMxMzJaFw0xMjAzMTYxOTMxMzJaMB0xGzAZBgNVBAMeEgBVAFcATwBcAGIAYwBhAGkANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAotEbmNXa/zCdu9DwKjwGQI1dhgNJmtXvb4FzAqCx8+RYVuMVlteHNCKm41NloVOiJYpHVe/CLnUtYjzr6K5ayc6UUcq00QfQLj1NVItTkNEurNxKajO/BBlinIYacXZDcw86cGd1QGh8MYUgW8ITAaQSryBsEnajuUp05A46Su8CAwEAATAJBgUrDgMCHQUAA4GBAFOyVEpscqnqQyEHWmqzEJIcF313CL33pilZRR0gbbipTql3oNmN3f4PoqanZFRjaAd7zc0KGDArPItg81mJ02XMjtS7DcbL1d+Y49bKuWifIubqhgiwvmSEtA61yEW6Idi0aerLuqE7VnmRH+uSF7oDcl30o4+zfv5PE4bsSNqG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>